{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "pathGroups": [
          { "pattern": "@core/**", "group": "internal", "position": "before" },
          { "pattern": "@api/**", "group": "internal", "position": "before" },
          { "pattern": "@ui/**", "group": "internal", "position": "before" },
          { "pattern": "@ai/**", "group": "internal", "position": "before" },
          { "pattern": "@visual/**", "group": "internal", "position": "before" },
          { "pattern": "@fixtures/**", "group": "internal", "position": "before" },
          { "pattern": "@hooks/**", "group": "internal", "position": "before" }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "no-console": "off"
  },
  "ignorePatterns": ["dist/", "output/", "node_modules/", "steps.d.ts"]
}
