{
  "name": "codecept-hybrid",
  "version": "0.1.0",
  "description": "Hybrid UI+API+Visual test framework with AI features",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps",
    "test:ci": "cross-env CI=true HEADLESS=true codeceptjs run -c config/codecept.ci.conf.ts --retry 2",
    "test:headless": "cross-env HEADLESS=true codeceptjs run",
    "test:smoke": "codeceptjs run --grep @smoke",
    "test:ui": "codeceptjs run --grep @ui",
    "test:api": "codeceptjs run --grep @api",
    "test:debug": "codeceptjs run --debug --steps",
    "codecept:def": "codeceptjs def",
    "test:visual": "codeceptjs run --grep @visual",
    "visual:update": "ts-node -r tsconfig-paths/register scripts/update-baselines.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "report:allure": "allure generate ./output/reports/allure -o ./output/reports/allure-html --clean && allure open ./output/reports/allure-html",
    "report:generate": "allure generate ./output/reports/allure -o ./output/reports/allure-html --clean",
    "report:open": "allure open ./output/reports/allure-html",
    "report:clean": "rimraf output/reports output/logs output/screenshots output/videos output/traces output/visual-diffs",
    "test:ui:ai": "cross-env AI_HEAL_ENABLED=true codeceptjs run -c codecept.conf.ts",
    "heal:report": "ts-node -r tsconfig-paths/register scripts/heal-report.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "gen": "ts-node -r tsconfig-paths/register scripts/gen.ts",
    "gen:page": "npm run gen -- page",
    "gen:api": "npm run gen -- api",
    "gen:scenario": "npm run gen -- scenario",
    "codegen:report": "ts-node -r tsconfig-paths/register scripts/codegen-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@codeceptjs/configure": "^1.0.6",
    "@codeceptjs/expect-helper": "^1.0.2",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mustache": "^4.2.6",
    "@types/node": "^20.19.39",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "allure-commandline": "^2.38.1",
    "codeceptjs": "^3.7.9",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@huggingface/inference": "^4.13.15",
    "axios": "^1.15.2",
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "cohere-ai": "^8.0.0",
    "commander": "^14.0.3",
    "dotenv": "^16.6.1",
    "mustache": "^4.2.0",
    "ora": "^9.4.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  }
}
